APP_NAME="LZT Meat"
APP_ENV=production
APP_KEY=base64:bJu2kJ7UrcZlBSwL3eoj97uE6fYGzZQ69Gw7LhSM8mQ=
APP_DEBUG=false
APP_URL=https://lztmeat.com/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lztmeat_admin
DB_USERNAME=lztmeat
DB_PASSWORD=Lztmeat@2026

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@lztmeat.com"
MAIL_FROM_NAME="${APP_NAME}"
